CREATE TABLE Hotels (
    hotel_id VARCHAR(6) PRIMARY KEY, -- 6-digit alphanumeric code
    name VARCHAR(100) NOT NULL,
    location VARCHAR(200) NOT NULL,
    city VARCHAR(50) NOT NULL,
    country VARCHAR(50) NOT NULL,
    star_rating INT NOT NULL,
    amenities JSONB,
    available_from DATE NOT NULL DEFAULT '2024-01-01',
    available_to DATE NOT NULL DEFAULT '2024-12-31'
);
CREATE TABLE Rooms (
    room_id VARCHAR(6) PRIMARY KEY, -- 6-digit alphanumeric code
    hotel_id VARCHAR(6) NOT NULL REFERENCES Hotels(hotel_id) ON DELETE CASCADE, -- Link to Hotels
    room_type VARCHAR(50) NOT NULL, -- Single, Double, Suite
    amenities JSONB, -- Room-specific amenities
    base_rate DECIMAL(10, 2) NOT NULL,
    currency VARCHAR(10) NOT NULL,
    max_occupancy INT NOT NULL
);
CREATE TABLE RoomAvailability (
    availability_id VARCHAR(6) PRIMARY KEY, -- 6-digit alphanumeric code
    room_id VARCHAR(6) NOT NULL REFERENCES Rooms(room_id) ON DELETE CASCADE, -- Link to Rooms
    available_rooms INT NOT NULL,
    dynamic_rate DECIMAL(10, 2),
    available_from DATE NOT NULL DEFAULT '2024-01-01',
    available_to DATE NOT NULL DEFAULT '2024-12-31'
);
CREATE TABLE Pricing (
    pricing_id VARCHAR(6) PRIMARY KEY, -- 6-digit alphanumeric code
    room_id VARCHAR(6) NOT NULL REFERENCES Rooms(room_id) ON DELETE CASCADE,
    hotel_id VARCHAR(6) NOT NULL REFERENCES Hotels(hotel_id) ON DELETE CASCADE,
    adult_rate DECIMAL(10, 2) NOT NULL,
    child_rate DECIMAL(10, 2) NOT NULL
);
CREATE TABLE BookingDetails (
    booking_id SERIAL PRIMARY KEY, -- Unique ID for each booking
    date_of_booking DATE NOT NULL, -- Date when the booking was made
    booking_date_from DATE NOT NULL, -- Start date of the booking
    booking_date_to DATE NOT NULL, -- End date of the booking
    hotel_id VARCHAR(50) NOT NULL, -- ID of the hotel
    hotel_name VARCHAR(255) NOT NULL, -- Name of the hotel
    room_id VARCHAR(50) NOT NULL, -- ID of the room
    room_type VARCHAR(100) NOT NULL, -- Type of the room
    total_price DECIMAL(10, 2) NOT NULL, -- Total price of the booking
    CONSTRAINT fk_hotel FOREIGN KEY (hotel_id) REFERENCES Hotels(hotel_id), -- Foreign key to Hotels table
    CONSTRAINT fk_room FOREIGN KEY (room_id) REFERENCES Rooms(room_id) -- Foreign key to Rooms table
);
CREATE TABLE PassengerDetails (
    passengerId BIGSERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    age INT NOT NULL,
    gender VARCHAR(10) NOT NULL,
    booking_id BIGINT NOT NULL,
    FOREIGN KEY (booking_id) REFERENCES BookingDetails(booking_id) ON DELETE CASCADE
);
INSERT INTO Hotels (hotel_id, name, location, city, country, star_rating, amenities, available_from, available_to)
VALUES 
    ('H0001', 'Grand Palace', '123 Main St', 'New York', 'USA', 5, '{"WiFi": true, "Pool": true, "Parking": true}', '2024-01-01', '2024-12-31'),
    ('H0002', 'Ocean View', '456 Beach Ave', 'Miami', 'USA', 4, '{"WiFi": true, "Gym": true, "Beach Access": true}', '2024-01-01', '2024-12-31'),
    ('H0003', 'Mountain Retreat', '789 Alpine Way', 'Denver', 'USA', 4, '{"WiFi": true, "Spa": true, "Hiking Trails": true}', '2024-01-01', '2024-12-31');
INSERT INTO Rooms (room_id, hotel_id, room_type, amenities, base_rate, currency, max_occupancy)
VALUES
    ('R0001', 'H0001', 'Single', '{"TV": true, "AC": true}', 120.00, 'USD', 1),
    ('R0002', 'H0001', 'Double', '{"TV": true, "AC": true, "Mini Fridge": true}', 200.00, 'USD', 2),
    ('R0003', 'H0002', 'Suite', '{"TV": true, "AC": true, "Ocean View": true}', 300.00, 'USD', 4),
    ('R0004', 'H0003', 'Single', '{"TV": true, "AC": true}', 100.00, 'USD', 1),
    ('R0005', 'H0003', 'Double', '{"TV": true, "AC": true, "Balcony": true}', 180.00, 'USD', 2);
INSERT INTO RoomAvailability (availability_id, room_id,  available_rooms, dynamic_rate, available_from, available_to)
VALUES
    ('A0008', 'R0006', 5, 125.00, '2024-01-01', '2025-12-31'),
    ('A0009', 'R0007', 4, 130.00, '2024-01-01', '2025-12-31'),
    ('A0010', 'R0008', 3, 210.00, '2024-01-01', '2025-12-31'),
    ('A0011', 'R0009', 2, 220.00, '2024-01-01', '2025-12-31'),
    ('A0012', 'R0010', 2, 310.00, '2024-01-01', '2025-12-31'),
    ('A0013', 'R0007', 6, 105.00, '2024-01-01', '2025-12-31'),
    ('A0014', 'R0006', 4, 185.00, '2024-01-01', '2025-12-31');
INSERT INTO Pricing (pricing_id, room_id, hotel_id, adult_rate, child_rate)
VALUES
    ('P0001', 'R0001', 'H0001', 120.00, 60.00),
    ('P0002', 'R0002', 'H0001', 200.00, 100.00),
    ('P0003', 'R0003', 'H0002', 300.00, 150.00),
    ('P0004', 'R0004', 'H0003', 100.00, 50.00),
    ('P0005', 'R0005', 'H0003', 180.00, 90.00);
	
ALTER TABLE RoomAvailability
DROP COLUMN date;

#########################selection based on date 
SELECT 
    h.hotel_id, 
    h.name AS hotel_name, 
    h.city, 
    h.country, 
    h.star_rating, 
    r.room_id, 
    r.room_type, 
    r.base_rate, 
    r.currency, 
    r.max_occupancy, 
    ra.available_rooms, 
    ra.dynamic_rate, 
    p.adult_rate, 
    p.child_rate
FROM Hotels h
JOIN Rooms r ON h.hotel_id = r.hotel_id
JOIN RoomAvailability ra ON r.room_id = ra.room_id
JOIN Pricing p ON r.room_id = p.room_id AND h.hotel_id = p.hotel_id
WHERE 
    ra.available_from <= :startDate AND ra.available_to >= :endDate
    AND h.available_from <= :startDate AND h.available_to >= :endDate
    AND ra.available_rooms > 0
GROUP BY 
    h.hotel_id, 
    h.name, 
    h.city, 
    h.country, 
    h.star_rating, 
    r.room_id, 
    r.room_type, 
    r.base_rate, 
    r.currency, 
    r.max_occupancy, 
    ra.available_rooms, 
    ra.dynamic_rate, 
    p.adult_rate, 
    p.child_rate
ORDER BY h.hotel_id, r.room_id;

###################selection based on dates , city , and occuppancy
SELECT 
    h.hotel_id, 
    h.name AS hotel_name, 
    h.city, 
    h.country, 
    h.star_rating, 
    r.room_id, 
    r.room_type, 
    r.base_rate, 
    r.currency, 
    r.max_occupancy, 
    ra.available_rooms, 
    ra.dynamic_rate, 
    p.adult_rate, 
    p.child_rate
FROM Hotels h
JOIN Rooms r ON h.hotel_id = r.hotel_id
JOIN RoomAvailability ra ON r.room_id = ra.room_id
JOIN Pricing p ON r.room_id = p.room_id AND h.hotel_id = p.hotel_id
WHERE 
    ra.available_from <= :startDate 
    AND ra.available_to >= :endDate
    AND h.available_from <= :startDate 
    AND h.available_to >= :endDate
    AND ra.available_rooms > 0
    AND h.city = :hotelLocation  -- Filter by hotel location
    AND r.max_occupancy > :minOccupancy  -- Filter by room occupancy
GROUP BY 
    h.hotel_id, 
    h.name, 
    h.city, 
    h.country, 
    h.star_rating, 
    r.room_id, 
    r.room_type, 
    r.base_rate, 
    r.currency, 
    r.max_occupancy, 
    ra.available_rooms, 
    ra.dynamic_rate, 
    p.adult_rate, 
    p.child_rate
ORDER BY 
    h.hotel_id, 
    r.room_id;




